apiVersion: v2
type: application
name: gcp-quota-exporter
description: Obtains the resource quotas from a GCP project and allows to export them to Prometheus
icon: https://pbs.twimg.com/profile_images/1190319303041724417/1a61e4pu_400x400.jpg
version: 0.1.0
appVersion: v0.2.0
